c:\users\kri\documents\visual studio 2013\Projects\ММК-24-1\ММК-24-1\bin\Debug\ММК-24-1.exe.config
c:\users\kri\documents\visual studio 2013\Projects\ММК-24-1\ММК-24-1\bin\Debug\ММК-24-1.exe
c:\users\kri\documents\visual studio 2013\Projects\ММК-24-1\ММК-24-1\bin\Debug\ММК-24-1.pdb
c:\users\kri\documents\visual studio 2013\Projects\ММК-24-1\ММК-24-1\obj\Debug\ММК-24-1.csprojResolveAssemblyReference.cache
c:\users\kri\documents\visual studio 2013\Projects\ММК-24-1\ММК-24-1\obj\Debug\ММК_24_1.Form1.resources
c:\users\kri\documents\visual studio 2013\Projects\ММК-24-1\ММК-24-1\obj\Debug\ММК_24_1.Properties.Resources.resources
c:\users\kri\documents\visual studio 2013\Projects\ММК-24-1\ММК-24-1\obj\Debug\ММК-24-1.csproj.GenerateResource.Cache
c:\users\kri\documents\visual studio 2013\Projects\ММК-24-1\ММК-24-1\obj\Debug\ММК-24-1.exe
c:\users\kri\documents\visual studio 2013\Projects\ММК-24-1\ММК-24-1\obj\Debug\ММК-24-1.pdb
C:\Users\Admin\Downloads\ММК-24-1\ММК-24-1\bin\Debug\ММК-24-1.exe.config
C:\Users\Admin\Downloads\ММК-24-1\ММК-24-1\obj\Debug\ММК-24-1.exe
C:\Users\Admin\Downloads\ММК-24-1\ММК-24-1\obj\Debug\ММК-24-1.pdb
C:\Users\Admin\Downloads\ММК-24-1\ММК-24-1\bin\Debug\ММК-24-1.exe
C:\Users\Admin\Downloads\ММК-24-1\ММК-24-1\bin\Debug\ММК-24-1.pdb
C:\Users\Admin\Downloads\ММК-24-1\ММК-24-1\obj\Debug\ММК-24-1.csprojResolveAssemblyReference.cache
C:\Users\Admin\Downloads\ММК-24-1\ММК-24-1\obj\Debug\ММК_24_1.Form1.resources
C:\Users\Admin\Downloads\ММК-24-1\ММК-24-1\obj\Debug\ММК_24_1.Properties.Resources.resources
C:\Users\Admin\Downloads\ММК-24-1\ММК-24-1\obj\Debug\ММК-24-1.csproj.GenerateResource.Cache
