<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MMK_24_3_client.Window">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AACEAAAAASAAQBAAQACABAACAAg4ACAAAHAAADBAAQA=</HashCode>
      <FileName>Window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMK_24_3_client.Program">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>